#logging.level.root=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.h2.console.enabled=true