#Enabling h2 console
spring.h2.console.enabled=true

#Turn on hibernate stats
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show Queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Or
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DDL generated strategy
spring.jpa.hibernate.ddl-auto=update





